server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:TGPublisherSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 2m;

    resolver 127.0.0.11 ipv6=off valid=30s;
    set $tg_publisher_upstream http://tg-publisher:8000;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /telegram/webhook/ {
        auth_basic off;
        proxy_pass $tg_publisher_upstream;
    }

    location / {
        auth_basic "TG Publisher";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;
        proxy_set_header X-Admin-Token "${ADMIN_API_TOKEN}";
        proxy_pass $tg_publisher_upstream;
    }
}
